<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/digital"
            android:id="@+id/txtNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightSlateGray"
            android:text="@string/zero"
            android:textAlignment="textEnd"
            android:textSize="@dimen/numberSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mc"
            android:textSize="@dimen/buttonSize"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights"/>

        <Button
            android:id="@+id/btnMR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mr"
            android:textSize="@dimen/buttonSize"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights"/>

        <Button
            android:id="@+id/btnMPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mPlus"
            android:textSize="@dimen/buttonSize"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnMMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mMinus"
            android:textSize="@dimen/buttonSize"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/C"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnChangeSignal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/changeSignal"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/percent"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/division"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/seven"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/eight"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/nine"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnMultiplier"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/multiplier"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOperations"
            tools:ignore="NestedWeights"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/four"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights"/>

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/five"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/six"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights"/>

        <Button
            android:id="@+id/btnSubtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/subtract"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOperations"
            tools:ignore="NestedWeights"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/one"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/two"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/three"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnSum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sum"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOperations"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/i"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights"/>

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/zero"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickNumber"
            style="@style/styleButtonNumbers"
            tools:ignore="NestedWeights"
            />

        <Button
            android:id="@+id/btnComma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/comma"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/equal"
            android:textSize="@dimen/buttonSize"
            style="@style/styleButtonOperations"
            android:onClick="clickOperation"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/undo"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickUndoRedo"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights"/>

        <Button
            android:id="@+id/btnRedo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/redo"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickUndoRedo"
            style="@style/styleButtonOthers"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnExponential"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/exponential"
            android:textSize="@dimen/buttonSize"
            android:onClick="clickOperation"
            style="@style/styleButtonOperations"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnSquare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/square"
            android:textSize="@dimen/buttonSize"
            style="@style/styleButtonOperations"
            tools:ignore="NestedWeights" />

    </LinearLayout>

</LinearLayout>